<font>
  <info face="font" size="121" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="156" base="99" scaleW="853" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="99">
    <char id="97" x="2" y="2" width="48" height="46" xoffset="-1" yoffset="54" xadvance="44" page="0" chnl="15"/>
    <char id="98" x="2" y="50" width="47" height="80" xoffset="-1" yoffset="25" xadvance="43" page="0" chnl="15"/>
    <char id="99" x="2" y="132" width="42" height="42" xoffset="-1" yoffset="60" xadvance="38" page="0" chnl="15"/>
    <char id="100" x="2" y="176" width="50" height="78" xoffset="-1" yoffset="21" xadvance="48" page="0" chnl="15"/>
    <char id="101" x="46" y="132" width="43" height="40" xoffset="-1" yoffset="60" xadvance="40" page="0" chnl="15"/>
    <char id="102" x="52" y="2" width="38" height="101" xoffset="-1" yoffset="31" xadvance="35" page="0" chnl="15"/>
    <char id="103" x="2" y="256" width="49" height="87" xoffset="-4" yoffset="55" xadvance="43" page="0" chnl="15"/>
    <char id="104" x="2" y="345" width="44" height="84" xoffset="-2" yoffset="21" xadvance="39" page="0" chnl="15"/>
    <char id="105" x="2" y="431" width="30" height="60" xoffset="-1" yoffset="42" xadvance="27" page="0" chnl="15"/>
    <char id="106" x="48" y="345" width="40" height="105" xoffset="-14" yoffset="38" xadvance="23" page="0" chnl="15"/>
    <char id="107" x="53" y="256" width="44" height="82" xoffset="-3" yoffset="25" xadvance="39" page="0" chnl="15"/>
    <char id="108" x="54" y="174" width="29" height="77" xoffset="-1" yoffset="21" xadvance="25" page="0" chnl="15"/>
    <char id="109" x="34" y="452" width="63" height="54" xoffset="-2" yoffset="52" xadvance="58" page="0" chnl="15"/>
    <char id="110" x="85" y="174" width="45" height="49" xoffset="-2" yoffset="54" xadvance="40" page="0" chnl="15"/>
    <char id="111" x="91" y="105" width="44" height="43" xoffset="-1" yoffset="63" xadvance="41" page="0" chnl="15"/>
    <char id="112" x="92" y="2" width="48" height="92" xoffset="-4" yoffset="50" xadvance="42" page="0" chnl="15"/>
    <char id="113" x="90" y="340" width="47" height="82" xoffset="-1" yoffset="60" xadvance="44" page="0" chnl="15"/>
    <char id="114" x="99" y="424" width="33" height="53" xoffset="-2" yoffset="48" xadvance="28" page="0" chnl="15"/>
    <char id="115" x="134" y="424" width="40" height="55" xoffset="-4" yoffset="49" xadvance="34" page="0" chnl="15"/>
    <char id="116" x="99" y="225" width="33" height="82" xoffset="-1" yoffset="22" xadvance="29" page="0" chnl="15"/>
    <char id="117" x="132" y="150" width="47" height="46" xoffset="0" yoffset="54" xadvance="44" page="0" chnl="15"/>
    <char id="118" x="137" y="96" width="46" height="48" xoffset="-1" yoffset="54" xadvance="42" page="0" chnl="15"/>
    <char id="119" x="142" y="2" width="56" height="45" xoffset="-1" yoffset="58" xadvance="53" page="0" chnl="15"/>
    <char id="120" x="134" y="198" width="47" height="51" xoffset="-2" yoffset="56" xadvance="43" page="0" chnl="15"/>
    <char id="121" x="139" y="251" width="46" height="90" xoffset="-1" yoffset="54" xadvance="42" page="0" chnl="15"/>
    <char id="122" x="183" y="146" width="40" height="83" xoffset="-2" yoffset="53" xadvance="35" page="0" chnl="15"/>
    <char id="65" x="185" y="49" width="66" height="82" xoffset="0" yoffset="22" xadvance="64" page="0" chnl="15"/>
    <char id="66" x="176" y="343" width="66" height="84" xoffset="1" yoffset="19" xadvance="73" page="0" chnl="15"/>
    <char id="67" x="176" y="429" width="56" height="81" xoffset="0" yoffset="23" xadvance="62" page="0" chnl="15"/>
    <char id="68" x="187" y="231" width="67" height="82" xoffset="1" yoffset="21" xadvance="72" page="0" chnl="15"/>
    <char id="69" x="225" y="133" width="59" height="85" xoffset="1" yoffset="20" xadvance="65" page="0" chnl="15"/>
    <char id="70" x="253" y="2" width="76" height="90" xoffset="0" yoffset="19" xadvance="77" page="0" chnl="15"/>
    <char id="71" x="244" y="315" width="58" height="116" xoffset="0" yoffset="19" xadvance="64" page="0" chnl="15"/>
    <char id="72" x="256" y="220" width="72" height="93" xoffset="0" yoffset="13" xadvance="71" page="0" chnl="15"/>
    <char id="73" x="286" y="94" width="41" height="92" xoffset="1" yoffset="17" xadvance="49" page="0" chnl="15"/>
    <char id="74" x="329" y="94" width="50" height="106" xoffset="1" yoffset="14" xadvance="57" page="0" chnl="15"/>
    <char id="75" x="304" y="315" width="83" height="102" xoffset="1" yoffset="11" xadvance="85" page="0" chnl="15"/>
    <char id="76" x="330" y="202" width="63" height="95" xoffset="1" yoffset="20" xadvance="65" page="0" chnl="15"/>
    <char id="77" x="331" y="2" width="109" height="84" xoffset="1" yoffset="22" xadvance="107" page="0" chnl="15"/>
    <char id="78" x="304" y="419" width="78" height="83" xoffset="1" yoffset="21" xadvance="77" page="0" chnl="15"/>
    <char id="79" x="384" y="419" width="59" height="83" xoffset="0" yoffset="19" xadvance="65" page="0" chnl="15"/>
    <char id="80" x="381" y="88" width="62" height="97" xoffset="1" yoffset="15" xadvance="65" page="0" chnl="15"/>
    <char id="81" x="389" y="299" width="76" height="99" xoffset="0" yoffset="18" xadvance="69" page="0" chnl="15"/>
    <char id="82" x="445" y="400" width="94" height="100" xoffset="1" yoffset="16" xadvance="95" page="0" chnl="15"/>
    <char id="83" x="395" y="187" width="59" height="88" xoffset="1" yoffset="17" xadvance="65" page="0" chnl="15"/>
    <char id="84" x="445" y="2" width="75" height="95" xoffset="0" yoffset="15" xadvance="76" page="0" chnl="15"/>
    <char id="85" x="456" y="99" width="80" height="88" xoffset="1" yoffset="12" xadvance="79" page="0" chnl="15"/>
    <char id="86" x="522" y="2" width="62" height="89" xoffset="0" yoffset="12" xadvance="68" page="0" chnl="15"/>
    <char id="87" x="456" y="189" width="77" height="86" xoffset="0" yoffset="16" xadvance="84" page="0" chnl="15"/>
    <char id="88" x="467" y="277" width="96" height="97" xoffset="1" yoffset="15" xadvance="97" page="0" chnl="15"/>
    <char id="89" x="541" y="376" width="62" height="113" xoffset="1" yoffset="13" xadvance="70" page="0" chnl="15"/>
    <char id="90" x="538" y="93" width="76" height="87" xoffset="0" yoffset="17" xadvance="84" page="0" chnl="15"/>
    <char id="33" x="234" y="433" width="16" height="74" xoffset="7" yoffset="28" xadvance="34" page="0" chnl="15"/>
    <char id="8470" x="46" y="174" width="0" height="0" xoffset="0" yoffset="98" xadvance="0" page="0" chnl="15"/>
    <char id="59" x="139" y="343" width="15" height="47" xoffset="6" yoffset="56" xadvance="27" page="0" chnl="15"/>
    <char id="37" x="535" y="189" width="56" height="74" xoffset="6" yoffset="27" xadvance="73" page="0" chnl="15"/>
    <char id="58" x="253" y="94" width="14" height="37" xoffset="6" yoffset="56" xadvance="26" page="0" chnl="15"/>
    <char id="63" x="252" y="433" width="38" height="74" xoffset="4" yoffset="28" xadvance="49" page="0" chnl="15"/>
    <char id="42" x="91" y="150" width="21" height="21" xoffset="4" yoffset="21" xadvance="32" page="0" chnl="15"/>
    <char id="40" x="565" y="265" width="25" height="90" xoffset="6" yoffset="18" xadvance="34" page="0" chnl="15"/>
    <char id="41" x="592" y="265" width="25" height="90" xoffset="4" yoffset="18" xadvance="39" page="0" chnl="15"/>
    <char id="95" x="286" y="188" width="39" height="9" xoffset="2" yoffset="108" xadvance="43" page="0" chnl="15"/>
    <char id="43" x="142" y="49" width="38" height="39" xoffset="4" yoffset="54" xadvance="50" page="0" chnl="15"/>
    <char id="45" x="185" y="133" width="32" height="11" xoffset="7" yoffset="71" xadvance="51" page="0" chnl="15"/>
    <char id="61" x="99" y="479" width="32" height="27" xoffset="7" yoffset="62" xadvance="48" page="0" chnl="15"/>
    <char id="46" x="269" y="94" width="14" height="13" xoffset="6" yoffset="86" xadvance="25" page="0" chnl="15"/>
    <char id="44" x="269" y="109" width="15" height="21" xoffset="6" yoffset="81" xadvance="27" page="0" chnl="15"/>
    <char id="47" x="586" y="2" width="40" height="82" xoffset="2" yoffset="20" xadvance="45" page="0" chnl="15"/>
    <char id="124" x="605" y="357" width="11" height="100" xoffset="10" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="34" x="395" y="277" width="25" height="20" xoffset="4" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="39" x="85" y="225" width="12" height="20" xoffset="4" yoffset="19" xadvance="24" page="0" chnl="15"/>
    <char id="64" x="593" y="182" width="58" height="63" xoffset="4" yoffset="50" xadvance="70" page="0" chnl="15"/>
    <char id="35" x="616" y="86" width="50" height="71" xoffset="5" yoffset="30" xadvance="62" page="0" chnl="15"/>
    <char id="36" x="618" y="357" width="48" height="85" xoffset="6" yoffset="24" xadvance="62" page="0" chnl="15"/>
    <char id="94" x="200" y="2" width="37" height="36" xoffset="5" yoffset="17" xadvance="47" page="0" chnl="15"/>
    <char id="38" x="628" y="2" width="53" height="80" xoffset="6" yoffset="25" xadvance="64" page="0" chnl="15"/>
    <char id="123" x="619" y="247" width="24" height="89" xoffset="6" yoffset="17" xadvance="36" page="0" chnl="15"/>
    <char id="125" x="645" y="247" width="24" height="89" xoffset="4" yoffset="17" xadvance="35" page="0" chnl="15"/>
    <char id="91" x="668" y="84" width="18" height="90" xoffset="11" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="93" x="668" y="338" width="19" height="90" xoffset="5" yoffset="15" xadvance="35" page="0" chnl="15"/>
    <char id="229" x="653" y="176" width="48" height="68" xoffset="-1" yoffset="33" xadvance="44" page="0" chnl="15"/>
    <char id="228" x="618" y="444" width="48" height="64" xoffset="-1" yoffset="37" xadvance="44" page="0" chnl="15"/>
    <char id="246" x="683" y="2" width="44" height="62" xoffset="-1" yoffset="44" xadvance="41" page="0" chnl="15"/>
    <char id="197" x="688" y="66" width="66" height="104" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15"/>
    <char id="196" x="689" y="246" width="66" height="103" xoffset="0" yoffset="2" xadvance="64" page="0" chnl="15"/>
    <char id="214" x="689" y="351" width="59" height="101" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="49" x="703" y="172" width="28" height="72" xoffset="1" yoffset="31" xadvance="36" page="0" chnl="15"/>
    <char id="50" x="750" y="351" width="54" height="73" xoffset="1" yoffset="29" xadvance="59" page="0" chnl="15"/>
    <char id="51" x="750" y="426" width="47" height="73" xoffset="2" yoffset="28" xadvance="53" page="0" chnl="15"/>
    <char id="52" x="799" y="426" width="52" height="78" xoffset="0" yoffset="24" xadvance="54" page="0" chnl="15"/>
    <char id="53" x="756" y="2" width="47" height="73" xoffset="2" yoffset="27" xadvance="53" page="0" chnl="15"/>
    <char id="54" x="733" y="172" width="47" height="72" xoffset="3" yoffset="29" xadvance="54" page="0" chnl="15"/>
    <char id="55" x="756" y="77" width="47" height="74" xoffset="1" yoffset="30" xadvance="52" page="0" chnl="15"/>
    <char id="56" x="757" y="246" width="47" height="71" xoffset="1" yoffset="31" xadvance="53" page="0" chnl="15"/>
    <char id="57" x="782" y="153" width="43" height="74" xoffset="2" yoffset="30" xadvance="50" page="0" chnl="15"/>
    <char id="48" x="805" y="2" width="46" height="67" xoffset="3" yoffset="32" xadvance="54" page="0" chnl="15"/>
    <char id="164" x="668" y="454" width="38" height="43" xoffset="6" yoffset="46" xadvance="54" page="0" chnl="15"/>
    <char id="60" x="708" y="454" width="37" height="36" xoffset="5" yoffset="57" xadvance="49" page="0" chnl="15"/>
    <char id="62" x="805" y="71" width="36" height="36" xoffset="6" yoffset="57" xadvance="53" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="6" yoffset="57" xadvance="24" page="0" chnl="15"/>
  </chars>
  <kernings count="326">
    <kerning first="69" second="41" amount="-3"/>
    <kerning first="69" second="94" amount="-4"/>
    <kerning first="69" second="125" amount="-3"/>
    <kerning first="70" second="114" amount="-6"/>
    <kerning first="70" second="109" amount="-8"/>
    <kerning first="70" second="108" amount="-4"/>
    <kerning first="70" second="105" amount="-16"/>
    <kerning first="70" second="101" amount="-11"/>
    <kerning first="70" second="97" amount="-16"/>
    <kerning first="70" second="116" amount="-4"/>
    <kerning first="70" second="113" amount="-13"/>
    <kerning first="70" second="117" amount="-11"/>
    <kerning first="70" second="99" amount="-14"/>
    <kerning first="70" second="98" amount="-6"/>
    <kerning first="70" second="111" amount="-14"/>
    <kerning first="70" second="119" amount="-11"/>
    <kerning first="70" second="110" amount="-8"/>
    <kerning first="70" second="102" amount="-8"/>
    <kerning first="70" second="120" amount="-11"/>
    <kerning first="70" second="106" amount="-11"/>
    <kerning first="70" second="115" amount="-6"/>
    <kerning first="70" second="118" amount="-9"/>
    <kerning first="70" second="100" amount="-13"/>
    <kerning first="70" second="103" amount="-13"/>
    <kerning first="70" second="112" amount="-8"/>
    <kerning first="70" second="121" amount="-11"/>
    <kerning first="70" second="122" amount="-8"/>
    <kerning first="70" second="35" amount="-8"/>
    <kerning first="70" second="38" amount="-8"/>
    <kerning first="70" second="44" amount="-15"/>
    <kerning first="70" second="45" amount="-10"/>
    <kerning first="70" second="46" amount="-17"/>
    <kerning first="70" second="64" amount="-10"/>
    <kerning first="70" second="125" amount="-2"/>
    <kerning first="73" second="41" amount="-3"/>
    <kerning first="73" second="93" amount="-4"/>
    <kerning first="75" second="108" amount="-8"/>
    <kerning first="75" second="105" amount="-5"/>
    <kerning first="75" second="101" amount="-7"/>
    <kerning first="75" second="97" amount="-10"/>
    <kerning first="75" second="116" amount="-6"/>
    <kerning first="75" second="113" amount="-8"/>
    <kerning first="75" second="117" amount="-8"/>
    <kerning first="75" second="99" amount="-7"/>
    <kerning first="75" second="107" amount="-3"/>
    <kerning first="75" second="98" amount="-6"/>
    <kerning first="75" second="111" amount="-7"/>
    <kerning first="75" second="119" amount="-6"/>
    <kerning first="75" second="110" amount="-4"/>
    <kerning first="75" second="102" amount="-1"/>
    <kerning first="75" second="120" amount="-4"/>
    <kerning first="75" second="106" amount="1"/>
    <kerning first="75" second="118" amount="-6"/>
    <kerning first="75" second="100" amount="-8"/>
    <kerning first="75" second="103" amount="-8"/>
    <kerning first="75" second="112" amount="3"/>
    <kerning first="75" second="121" amount="-4"/>
    <kerning first="75" second="122" amount="-3"/>
    <kerning first="75" second="41" amount="-3"/>
    <kerning first="75" second="44" amount="-5"/>
    <kerning first="75" second="58" amount="-7"/>
    <kerning first="75" second="59" amount="-3"/>
    <kerning first="75" second="63" amount="-2"/>
    <kerning first="75" second="64" amount="-6"/>
    <kerning first="75" second="93" amount="-4"/>
    <kerning first="75" second="94" amount="-10"/>
    <kerning first="75" second="125" amount="-4"/>
    <kerning first="75" second="104" amount="-4"/>
    <kerning first="76" second="114" amount="-8"/>
    <kerning first="76" second="109" amount="-9"/>
    <kerning first="76" second="108" amount="-9"/>
    <kerning first="76" second="105" amount="-13"/>
    <kerning first="76" second="101" amount="-16"/>
    <kerning first="76" second="97" amount="-17"/>
    <kerning first="76" second="116" amount="-5"/>
    <kerning first="76" second="113" amount="-14"/>
    <kerning first="76" second="117" amount="-13"/>
    <kerning first="76" second="99" amount="-14"/>
    <kerning first="76" second="107" amount="-5"/>
    <kerning first="76" second="98" amount="-11"/>
    <kerning first="76" second="111" amount="-17"/>
    <kerning first="76" second="119" amount="-14"/>
    <kerning first="76" second="110" amount="-15"/>
    <kerning first="76" second="120" amount="-10"/>
    <kerning first="76" second="115" amount="-8"/>
    <kerning first="76" second="118" amount="-11"/>
    <kerning first="76" second="100" amount="-16"/>
    <kerning first="76" second="103" amount="-9"/>
    <kerning first="76" second="112" amount="3"/>
    <kerning first="76" second="121" amount="-7"/>
    <kerning first="76" second="122" amount="-4"/>
    <kerning first="76" second="38" amount="-6"/>
    <kerning first="76" second="104" amount="-8"/>
    <kerning first="79" second="41" amount="-5"/>
    <kerning first="79" second="42" amount="-4"/>
    <kerning first="79" second="44" amount="-3"/>
    <kerning first="79" second="46" amount="-5"/>
    <kerning first="79" second="93" amount="-4"/>
    <kerning first="79" second="125" amount="-7"/>
    <kerning first="80" second="105" amount="-2"/>
    <kerning first="80" second="101" amount="-9"/>
    <kerning first="80" second="97" amount="-8"/>
    <kerning first="80" second="113" amount="-10"/>
    <kerning first="80" second="117" amount="-4"/>
    <kerning first="80" second="99" amount="-8"/>
    <kerning first="80" second="111" amount="-10"/>
    <kerning first="80" second="119" amount="-6"/>
    <kerning first="80" second="102" amount="-4"/>
    <kerning first="80" second="100" amount="-7"/>
    <kerning first="80" second="103" amount="-9"/>
    <kerning first="80" second="121" amount="-4"/>
    <kerning first="80" second="38" amount="-4"/>
    <kerning first="80" second="44" amount="-15"/>
    <kerning first="80" second="46" amount="-15"/>
    <kerning first="80" second="64" amount="-4"/>
    <kerning first="80" second="125" amount="-1"/>
    <kerning first="81" second="113" amount="-2"/>
    <kerning first="81" second="102" amount="7"/>
    <kerning first="81" second="41" amount="-6"/>
    <kerning first="81" second="42" amount="-4"/>
    <kerning first="81" second="93" amount="-1"/>
    <kerning first="81" second="125" amount="-8"/>
    <kerning first="82" second="114" amount="-12"/>
    <kerning first="82" second="109" amount="-10"/>
    <kerning first="82" second="108" amount="-16"/>
    <kerning first="82" second="105" amount="-14"/>
    <kerning first="82" second="101" amount="-19"/>
    <kerning first="82" second="97" amount="-18"/>
    <kerning first="82" second="116" amount="-11"/>
    <kerning first="82" second="113" amount="-15"/>
    <kerning first="82" second="117" amount="-13"/>
    <kerning first="82" second="99" amount="-14"/>
    <kerning first="82" second="107" amount="-11"/>
    <kerning first="82" second="98" amount="-16"/>
    <kerning first="82" second="111" amount="-12"/>
    <kerning first="82" second="119" amount="-13"/>
    <kerning first="82" second="110" amount="-11"/>
    <kerning first="82" second="120" amount="-13"/>
    <kerning first="82" second="106" amount="1"/>
    <kerning first="82" second="115" amount="-13"/>
    <kerning first="82" second="118" amount="-13"/>
    <kerning first="82" second="100" amount="-16"/>
    <kerning first="82" second="103" amount="-8"/>
    <kerning first="82" second="112" amount="4"/>
    <kerning first="82" second="121" amount="-6"/>
    <kerning first="82" second="122" amount="-4"/>
    <kerning first="82" second="33" amount="-10"/>
    <kerning first="82" second="36" amount="-13"/>
    <kerning first="82" second="38" amount="-10"/>
    <kerning first="82" second="41" amount="-9"/>
    <kerning first="82" second="44" amount="-14"/>
    <kerning first="82" second="45" amount="-7"/>
    <kerning first="82" second="46" amount="-18"/>
    <kerning first="82" second="58" amount="-8"/>
    <kerning first="82" second="59" amount="-10"/>
    <kerning first="82" second="63" amount="-11"/>
    <kerning first="82" second="64" amount="-10"/>
    <kerning first="82" second="93" amount="-9"/>
    <kerning first="82" second="104" amount="-13"/>
    <kerning first="83" second="41" amount="-6"/>
    <kerning first="83" second="125" amount="-6"/>
    <kerning first="84" second="114" amount="-9"/>
    <kerning first="84" second="109" amount="-12"/>
    <kerning first="84" second="108" amount="-5"/>
    <kerning first="84" second="105" amount="-13"/>
    <kerning first="84" second="101" amount="-12"/>
    <kerning first="84" second="97" amount="-17"/>
    <kerning first="84" second="116" amount="-7"/>
    <kerning first="84" second="113" amount="-13"/>
    <kerning first="84" second="117" amount="-13"/>
    <kerning first="84" second="99" amount="-12"/>
    <kerning first="84" second="107" amount="-3"/>
    <kerning first="84" second="98" amount="-8"/>
    <kerning first="84" second="111" amount="-13"/>
    <kerning first="84" second="119" amount="-11"/>
    <kerning first="84" second="110" amount="-11"/>
    <kerning first="84" second="102" amount="-8"/>
    <kerning first="84" second="120" amount="-12"/>
    <kerning first="84" second="106" amount="-10"/>
    <kerning first="84" second="115" amount="-11"/>
    <kerning first="84" second="118" amount="-11"/>
    <kerning first="84" second="100" amount="-14"/>
    <kerning first="84" second="103" amount="-11"/>
    <kerning first="84" second="112" amount="-10"/>
    <kerning first="84" second="121" amount="-12"/>
    <kerning first="84" second="122" amount="-13"/>
    <kerning first="84" second="44" amount="-13"/>
    <kerning first="84" second="46" amount="-13"/>
    <kerning first="84" second="64" amount="-16"/>
    <kerning first="86" second="105" amount="-3"/>
    <kerning first="86" second="97" amount="-5"/>
    <kerning first="86" second="113" amount="-5"/>
    <kerning first="86" second="99" amount="-4"/>
    <kerning first="86" second="111" amount="-5"/>
    <kerning first="86" second="120" amount="-1"/>
    <kerning first="86" second="103" amount="-3"/>
    <kerning first="86" second="46" amount="-6"/>
    <kerning first="87" second="41" amount="-1"/>
    <kerning first="87" second="44" amount="-4"/>
    <kerning first="87" second="46" amount="-9"/>
    <kerning first="87" second="93" amount="-4"/>
    <kerning first="88" second="114" amount="-6"/>
    <kerning first="88" second="109" amount="-4"/>
    <kerning first="88" second="108" amount="-11"/>
    <kerning first="88" second="105" amount="-11"/>
    <kerning first="88" second="101" amount="-15"/>
    <kerning first="88" second="97" amount="-16"/>
    <kerning first="88" second="116" amount="-9"/>
    <kerning first="88" second="113" amount="-10"/>
    <kerning first="88" second="117" amount="-11"/>
    <kerning first="88" second="99" amount="-13"/>
    <kerning first="88" second="107" amount="-4"/>
    <kerning first="88" second="98" amount="-16"/>
    <kerning first="88" second="111" amount="-9"/>
    <kerning first="88" second="119" amount="-8"/>
    <kerning first="88" second="110" amount="-8"/>
    <kerning first="88" second="120" amount="-8"/>
    <kerning first="88" second="115" amount="-7"/>
    <kerning first="88" second="118" amount="-11"/>
    <kerning first="88" second="100" amount="-16"/>
    <kerning first="88" second="103" amount="-8"/>
    <kerning first="88" second="112" amount="3"/>
    <kerning first="88" second="121" amount="-8"/>
    <kerning first="88" second="122" amount="-4"/>
    <kerning first="88" second="33" amount="-6"/>
    <kerning first="88" second="37" amount="-4"/>
    <kerning first="88" second="41" amount="-7"/>
    <kerning first="88" second="42" amount="-5"/>
    <kerning first="88" second="44" amount="-4"/>
    <kerning first="88" second="45" amount="-4"/>
    <kerning first="88" second="46" amount="-5"/>
    <kerning first="88" second="58" amount="-4"/>
    <kerning first="88" second="59" amount="-4"/>
    <kerning first="88" second="63" amount="-7"/>
    <kerning first="88" second="64" amount="-1"/>
    <kerning first="88" second="93" amount="-6"/>
    <kerning first="88" second="94" amount="-13"/>
    <kerning first="88" second="125" amount="-8"/>
    <kerning first="88" second="104" amount="-7"/>
    <kerning first="89" second="101" amount="-3"/>
    <kerning first="90" second="97" amount="-2"/>
    <kerning first="90" second="41" amount="-4"/>
    <kerning first="90" second="44" amount="-3"/>
    <kerning first="90" second="46" amount="-4"/>
    <kerning first="90" second="93" amount="-5"/>
    <kerning first="90" second="125" amount="-9"/>
    <kerning first="34" second="52" amount="-20"/>
    <kerning first="42" second="52" amount="-13"/>
    <kerning first="42" second="53" amount="-6"/>
    <kerning first="43" second="49" amount="-5"/>
    <kerning first="47" second="48" amount="-8"/>
    <kerning first="47" second="49" amount="-4"/>
    <kerning first="47" second="50" amount="-8"/>
    <kerning first="47" second="51" amount="-6"/>
    <kerning first="47" second="52" amount="-15"/>
    <kerning first="47" second="53" amount="-5"/>
    <kerning first="47" second="54" amount="-11"/>
    <kerning first="47" second="55" amount="6"/>
    <kerning first="47" second="56" amount="-7"/>
    <kerning first="47" second="57" amount="-4"/>
    <kerning first="48" second="41" amount="-4"/>
    <kerning first="48" second="44" amount="-2"/>
    <kerning first="48" second="46" amount="-4"/>
    <kerning first="48" second="47" amount="-6"/>
    <kerning first="48" second="50" amount="-4"/>
    <kerning first="48" second="52" amount="-2"/>
    <kerning first="48" second="55" amount="-4"/>
    <kerning first="48" second="93" amount="-6"/>
    <kerning first="49" second="52" amount="-1"/>
    <kerning first="50" second="41" amount="-1"/>
    <kerning first="50" second="48" amount="-1"/>
    <kerning first="50" second="49" amount="-4"/>
    <kerning first="50" second="55" amount="-2"/>
    <kerning first="51" second="47" amount="-4"/>
    <kerning first="51" second="52" amount="-3"/>
    <kerning first="51" second="93" amount="-5"/>
    <kerning first="51" second="125" amount="-4"/>
    <kerning first="52" second="93" amount="-1"/>
    <kerning first="53" second="41" amount="-9"/>
    <kerning first="53" second="47" amount="-5"/>
    <kerning first="53" second="49" amount="-2"/>
    <kerning first="53" second="52" amount="-4"/>
    <kerning first="53" second="93" amount="-10"/>
    <kerning first="53" second="125" amount="-6"/>
    <kerning first="54" second="41" amount="-5"/>
    <kerning first="54" second="47" amount="-3"/>
    <kerning first="54" second="49" amount="-4"/>
    <kerning first="54" second="50" amount="-4"/>
    <kerning first="54" second="125" amount="-5"/>
    <kerning first="55" second="41" amount="-5"/>
    <kerning first="55" second="44" amount="-10"/>
    <kerning first="55" second="45" amount="-8"/>
    <kerning first="55" second="46" amount="-12"/>
    <kerning first="55" second="47" amount="-15"/>
    <kerning first="55" second="48" amount="-4"/>
    <kerning first="55" second="49" amount="-4"/>
    <kerning first="55" second="50" amount="-5"/>
    <kerning first="55" second="51" amount="-1"/>
    <kerning first="55" second="52" amount="-15"/>
    <kerning first="55" second="54" amount="-6"/>
    <kerning first="55" second="56" amount="-6"/>
    <kerning first="55" second="60" amount="-11"/>
    <kerning first="55" second="93" amount="-4"/>
    <kerning first="55" second="95" amount="-8"/>
    <kerning first="55" second="125" amount="-2"/>
    <kerning first="56" second="41" amount="-4"/>
    <kerning first="56" second="49" amount="-3"/>
    <kerning first="56" second="52" amount="-4"/>
    <kerning first="56" second="93" amount="-4"/>
    <kerning first="56" second="125" amount="-4"/>
    <kerning first="57" second="41" amount="-4"/>
    <kerning first="57" second="46" amount="-4"/>
    <kerning first="57" second="47" amount="-11"/>
    <kerning first="57" second="50" amount="-6"/>
    <kerning first="57" second="52" amount="-11"/>
    <kerning first="57" second="55" amount="-3"/>
    <kerning first="57" second="56" amount="-1"/>
    <kerning first="57" second="93" amount="-4"/>
    <kerning first="57" second="125" amount="-5"/>
    <kerning first="62" second="50" amount="-8"/>
    <kerning first="63" second="52" amount="-8"/>
    <kerning first="64" second="89" amount="-6"/>
    <kerning first="91" second="52" amount="-6"/>
    <kerning first="123" second="52" amount="-5"/>
    <kerning first="68" second="41" amount="-4"/>
    <kerning first="68" second="46" amount="-4"/>
  </kernings>
</font>